sonar.projectKey=validaide_library_html-builder
sonar.projectName=Validaide_Library_HtmlBuilder
sonar.projectVersion=0.0.0
sonar.sources=lib
sonar.tests=tests
sonar.login=f6f2b74af1f974959e954f7f2ed7d878c87ae96e

sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit-unit.xml
sonar.php.coverage.reportPath=var/build/phpunit/phpunit-clover-unit.xml
sonar.php.coverage.itReportPath=var/build/phpunit/phpunit-clover-integration.xml
sonar.php.coverage.overallReportPath=var/build/phpunit/phpunit-clover.xml
