sonar.projectKey=validaide_library_htmlbuilder
sonar.projectName=Validaide_Library_HtmlBuilder
sonar.projectVersion=1.6.0

sonar.sources=lib
sonar.tests=tests

sonar.host.url=https://sonarcloud.io
sonar.login=2745b7d19c764bc153c6e5d6604b7748e45679cf

sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit-unit.xml
sonar.php.coverage.reportPaths=var/build/phpunit/phpunit-clover-unit.xml,var/build/phpunit/phpunit-clover-integration.xml,var/build/phpunit/phpunit-clover.xml
