sonar.projectKey=validaide_library_html-builder
sonar.projectName=Validaide_Library_HtmlBuilder
sonar.projectVersion=0.0.0
sonar.sources=lib
sonar.tests=tests
sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit-unit.xml
sonar.php.coverage.reportPath=var/build/phpunit/phpunit-clover-unit.xml
sonar.php.coverage.itReportPath=var/build/phpunit/phpunit-clover-integration.xml
sonar.php.coverage.overallReportPath=var/build/phpunit/phpunit-clover.xml
